# Licenta

./: CreateDB.sql  DeleteDB.sql  InitialServicesGenerator.sql  Licenta.sln
ConsoleAppTest/: ConsoleAppTest.csproj  EventBuget.cs  Program.cs
ConsoleAppTest/Data/: event-test.csv  event-train.csv
DataLayer/: DataLayer.csproj
DataLayer/Context/: DataContext.cs
DataLayer/Entities/: ContainerName.cs  Event.cs  EventService.cs  Resource.cs  Service.cs  ServicePackage.cs  User.cs
DataLayer/Enumerations/: ContainerType.cs  EventStatus.cs  EventType.cs  RequestStatus.cs  ServiceType.cs  UserType.cs
DataLayer/Infrastructure/: DataContainer.cs  IRepository.cs  (+3 more)
DigitalEventPlaner.Services/: DigitalEventPlaner.Services.csproj
DigitalEventPlaner.Services/Infrastructure/: ServiceContainer.cs
DigitalEventPlaner.Services/Services/BlobService/: BlobService.cs  IBlobService.cs
DigitalEventPlaner.Services/Services/ContainerName/: ContainerNameService.cs  IContainerNameService.cs
DigitalEventPlaner.Services/Services/ContainerName/Dto/: ContainerNameDto.cs
DigitalEventPlaner.Services/Services/CsvService/: CsvService.cs  ICsvService.cs  event-test.csv  event-train.csv
DigitalEventPlaner.Services/Services/Event/: EventGenerator.cs  EventService.cs  IEventGenerator.cs  IEventService.cs
DigitalEventPlaner.Services/Services/Event/Dto/: EventDto.cs  EventRequestDto.cs  EventWrapper.cs
DigitalEventPlaner.Services/Services/EventService/: EventServiceService.cs  IEventServiceService.cs  Step1Dto.cs
DigitalEventPlaner.Services/Services/EventService/Dto/: EventServiceDto.cs
DigitalEventPlaner.Services/Services/EventUpdater/: EventUpdaterService.cs  IEventUpdaterService.cs
DigitalEventPlaner.Services/Services/FaceRecognition/: FaceRecognitionService.cs  IFaceRecognitionService.cs
DigitalEventPlaner.Services/Services/MLService/: EventBuget.cs  IMLService.cs  MLService.cs
DigitalEventPlaner.Services/Services/Resource/: IResourceService.cs  ResourceService.cs
DigitalEventPlaner.Services/Services/Resource/Dto/: ResourceDto.cs
DigitalEventPlaner.Services/Services/ServicePackage/: IServicePackageService.cs  ServicePackageService.cs
DigitalEventPlaner.Services/Services/ServicePackage/Dto/: ServicePackageDto.cs
DigitalEventPlaner.Services/Services/Services/: IServiceService.cs  ServiceService.cs
DigitalEventPlaner.Services/Services/Services/Dto/: ServiceDto.cs  ServiceWrapper.cs
DigitalEventPlaner.Services/Services/User/: IUserService.cs  UserService.cs
DigitalEventPlaner.Services/Services/User/Dto/: UserDto.cs
DigitalEventPlaner.Web/: DigitalEventPlaner.Web.csproj  Program.cs  Startup.cs  appsettings.json
DigitalEventPlaner.Web/Controllers/: AccountController.cs  CalendarController.cs  CustomerProfileController.cs  EventPlanningController.cs  HomeController.cs  MyEventsController.cs  RequestManagerController.cs  ServiceManageController.cs  ServiceProfileController.cs
DigitalEventPlaner.Web/Helpers/: GeneralHelper.cs
DigitalEventPlaner.Web/Infrastructure/: Identity.cs  UserIdentity.cs
DigitalEventPlaner.Web/Models/: ErrorViewModel.cs
DigitalEventPlaner.Web/Models/EventPlanning/: EventPlanningStep1ViewModel.cs  EventPlanningStep2ViewModel.cs
DigitalEventPlaner.Web/Models/MyEvents/: ChangeServiceViewModel.cs  EventRequestSortedViewModel.cs  EventRequestViewModel.cs  EventServiceViewModel.cs  EventWrapperSortedViewModel.cs  EventWrapperViewModel.cs  UploadViewModel.cs
DigitalEventPlaner.Web/Models/ServicePackage/: ServicePackageViewModel.cs
DigitalEventPlaner.Web/Models/Services/: ServiceViewModel.cs  ServiceWrapperViewModel.cs
DigitalEventPlaner.Web/Models/User/: ProfileViewModel.cs  UserIdViewModel.cs  UserViewModel.cs
DigitalEventPlaner.Web/Models/Validation/: ListHasElements.cs  TempDataExtensions.cs
DigitalEventPlaner.Web/ScheduleServices/: CsvUpdater.cs  EventUpdater.cs
DigitalEventPlaner.Web/Views/: _ViewImports.cshtml
DigitalEventPlaner.Web/Views/Account/: AccessDenied.cshtml  CustomerProfile.cshtml  Login.cshtml  Register.cshtml  ServiceProfile.cshtml
DigitalEventPlaner.Web/Views/Calendar/: CustomerCalendar.cshtml  Index.cshtml
DigitalEventPlaner.Web/Views/CustomerProfile/: Profile.cshtml
DigitalEventPlaner.Web/Views/EventPlanning/: ServiceDetails.cshtml  Step1.cshtml  Step2.cshtml  Step3.cshtml
DigitalEventPlaner.Web/Views/Home/: CustomerProfile.cshtml  Index.cshtml
DigitalEventPlaner.Web/Views/MyEvents/: ChangeService.cshtml  Index.cshtml
DigitalEventPlaner.Web/Views/RequestManager/: Index.cshtml
DigitalEventPlaner.Web/Views/ServiceManage/: AddService.cshtml  AddServicePackage.cshtml  DeletedServices.cshtml  EditService.cshtml  EditServicePackage.cshtml  Index.cshtml  ServiceDetails.cshtml
DigitalEventPlaner.Web/Views/ServiceProfile/: Profile.cshtml
DigitalEventPlaner.Web/Views/Shared/: _BlankLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml  _ServiceLayout.cshtml
DigitalEventPlaner.Web/wwwroot/css/: site.css
DigitalEventPlaner.Web/wwwroot/js/: site.js
FaceRecognition_POC/: Program.cs
ML.Net_POC/: ML.Net_POC.csproj  Program.cs  TaxiTrip.cs
ML.Net_POC_MovieRecommander/: ML.Net_POC_MovieRecommander.csproj  MovieRatingData.cs  MovieRatingPrediction.cs  Program.cs
