<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\DigitalEventPlaner.Services\DigitalEventPlaner.Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Models\User\" />
    <Folder Include="Views\CustomerProfile\" />
    <Folder Include="Views\ServiceProfile\" />
    <Folder Include="Views\ServiceManage\" />
    <Folder Include="Models\Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\ServicePackage\" />
    <Folder Include="Views\EventPlanning\" />
    <Folder Include="Models\EventPlanning\" />
    <Folder Include="ScheduleServices\" />
    <Folder Include="Models\Validation\" />
    <Folder Include="Views\MyEvents\" />
    <Folder Include="Models\MyEvents\" />
    <Folder Include="Views\RequestManager\" />
    <Folder Include="Views\Calendar\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
  </ItemGroup>
</Project>
